print('Введите последовательно оценки по каждому критерию')
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())  # Пользователь вводит последовательно оценку по каждому критерию
itog = 0.3*a + 0.2*b + 0.2*c + 0.1*d + 0.2*e  # Рассчитывается итоговая оценка
itog = round(itog)  # Округление оценки
print (itog)
